/*
 * @Author: Tmac-1 
 * @Date: 2018-04-23 00:32:20 
 * @Last Modified by: Tmac-1
 * @Last Modified time: 2018-04-23 00:43:18
 */

@import (less,reference) '../../style/mixin.less';

.toast{
    background: rgba(0,0,0,0.6);
    .font(30px,#fff,center);
    text-align: center;
    .wh(200px,80px);
    border-radius: 4px;
    line-height: 80px;
    .positionCenter;

}