@base-color: #975ec9;
@common-wd: 30px;
@base-red: #F20500;

.flex(@justify-content: center, @align-items: center) when (iskeyword(@justify-content)), (iskeyword(@align-items)){
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
  }
  
.positionLeft(@position:absolute,@left:@common-wd) when (iskeyword(@position)),(ispixel(@left)) {
    position: @position;
    top:50%;
    left:@left;
    transform:translate3d(0,-50%,0);
  } 

.positionRight(@position:absolute,@right:@common-wd) when (iskeyword(@position)),(ispixel(@right)) {
  position: @position;
  top:50%;
  right:@right;
  transform:translate3d(0,-50%,0);
} 

.positionCenter(@position:absolute) when (iskeyword(@position)){
  position: @position;
  left:50%;
  top:50%;
  transform:translate3d(-50%,-50%,0)
}

.coverScreen(@position:absolute,@backColor:#fff) when (iskeyword(@position)),(iscolor(@backColor))  {
  position: @position;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height: 100%;
  background:@backColor;
}

.font( @font-size,@color:#333,@text-align:left) when (ispixel(@font-size)),(iscolor(@color)),(iskeyword(@text-align)){
  font-size:@font-size;
  color:@color;
  text-align:@text-align;
}

.wh(@w, @h) when (ispixel(@w))or(ispercentage(@w)), (ispixel(@h))or(ispercentage(@h)){
    width: @w;
    height: @h;
  }


