/*
 * @Author: Tmac-1 
 * @Date: 2018-04-14 20:20:17 
 * @Last Modified by: Tmac-1
 * @Last Modified time: 2018-04-23 19:05:14
 */

 @import (less,reference) '../../style/mixin.less';
 @import '../../assets/iconfonts/iconfont.css';

 .pro-list-con{
     padding-top:@common-wd;
 }
 
 .pro-list-ul{
     background-color: #fff;
     .pro-item{
         min-height: 140px;
         padding:@common-wd;
         border-bottom: 1px solid #eee;
         .flex(@justify-content:space-between);
         .pro-item-select{
             .flex;
             .pro-select-status{
                 .font(45px,#ccc)
             }
             .pro-selected{
                 color:@base-color;
             }
             .pro-name{
                 .font(36px);
                 margin-left:20px;
                 margin-top:12px;
             }
         }
         .pro-item-edit{
             .flex;
             .icon-53{
                 .font(60px,#ccc);
             }
             .pro-num{
                 .font(30px,@text-align:center);
                 min-width:60px;
             }
             .icon-jia{
                 .font(50px,@base-color)
             }
             .edit-active{
                 color:@base-color;
             }
         }
     }
 }